#二次創作キット使用例 by S.WOLF
# ※1行目のコメントはタイトルになります
#
#　このテキストファイルはシルエットノート二次創作キットのマニュアル兼実例集です。
#-----------------------------------------------------------------------------
# 【利用方法】
#　F5を押しながらゲーム開始orコンティニューすると、Saveフォルダ内のtxtファイルを読み出して
#　二次創作データを選択できます。その際、「1行目のコメント」をタイトルとして取得します。
#-----------------------------------------------------------------------------
# 【コマンド】
#   @XXX => 顔グラフィック表示  　!mv(地名) => 背景変更　　!bgm(BGM名) => BGM変更
#　 !bgs(BGS名) =>BGS変更　　  !se(SE名) => SE（効果音）を鳴らす
#　 !wait(数字) => [数字]×[1/60秒]のウェイトをかけます。例えば「!wait60＝1秒のウェイト」になります。
#   (実例は↓の方をご参照下さい)
#-----------------------------------------------------------------------------
#【顔グラフィック】
# 顔グラフィックは、@100　などと入れて設定します
#0 ウィンドウなし　1顔グラフィックなしでウィンドウだけ
#50　予告のお姉さん
#100シシト　1叫　2呆れ　3叫　4ガーン　5ガーン2 [服装 …  !v27=0(全裸)、1(私服)、2(制服)]
# 106 シシトヴン（全裸）  107シシトヴン（私服）108血塗れシシト(私服)
#110スズナ　111スズナ笑い　120シイナ 121 シイナ目つぶり
#130ナナシ 131呆れ 132ｶﾞｰﾝ 133気合い 134寝　
#140 マッサイ 141マッサイ笑い　150シシトロボ　151ロボ振動  152ロボ全裸 154首無しロボ 155ボール頭ロボ
#
#200リョウヘイ 201ガーン 202呆れ　[服装 …  !v28=0(×画像なし)、1(私服)、2(制服)]
#210物理クラブ長　211 ガーン　212焦り 　
#220学級長　230茶髪ボーとした人　　240ｼｬｶｼｬｶｼｬｶ 241鼻イヤホン 242貫通イヤホン　
#250アルバート　251叫び  252ガーン　253真顔鼻血  254ｶﾞｰﾝ鼻血
#260アナスタシア  261怒り 262ガーン　[服装 …  !v29=0(全裸)、1(ゴスロリ)]
#
#300担任の先生 301担任の先生ガーン　　310校長先生　311マダラ 312白
#320副校長 　330保険医の先生（オーバ）
#400セト 401ガーン 402うつむき 403照れ 404ムッ [服装 …  !v35=0(×画像なし)、1(私服)、2(制服)]
#408セト全裸普通　409セト全裸ムッ
#
#410サユキ 411ガーン 412照れ 413ダメージ（服装1のみ）414イヒヒヒ 415狂気顔 [服装 …  !v36=0(裸,ただし410,413,414のみ)、1(私服)、2(制服)]
#420女友達(メガネ)  421女友達ニヤニヤ　430ミキ
#440シェルティー普通 441シェルティー怒り 442シェルティーガーン
#500バルト　510金髪お姉さん　520塾のセンセ　530リョウヘイ父　540シロネコ運送の人　
#550 坊主の人 551坊主の人（緑色） 　 560幼女 561幼女泣き
#570 未使用、スレインもどき　580 ワルダ
#600狐狩ヨウコ  601 疑問　602ムッ
#610 御大仏吉  620 相良リュウゾウ  630ゴリ刑事
#700リス普通 701普通汗 702口ﾓｯｺﾘ 703ﾓｯｺﾘ汗 704ｷﾞｬｯ！ 
#　705 リスﾋﾞｮｰﾝ　706冷凍　707本　708鼻血 709 ｷﾗｷﾗ
#710 女神様  711 怒  712サイ
#720 リス君燃え尽き 721 リスビニール
#730 リクレール 731悲しい 732照れ 733ゲッソリ 734笑顔 735ガーン 736怒り 737目つぶり[服装 !v38=0:裸 1:普通服]
#740リクレールホームレス
#750メカレール　751メカレールビーム
#
#800　フォックス   801マスク  802フォックス全裸
#810 スケイル　811恥ず　812ガーン  813ムッ  814ブーン(服装1のみ)  [服装 …  !v37=0(全裸)、1(フード)]
#820 リトルちゃん  1照れ 2リボン 
#830 クロウ 831 ガーン 832 くぅーん  833汗
#840 クロウ人間 841 ガーン 842 くぅーん  843汗
#850 フェザー　851フェザーガーン
#900 ドッペル  901 ドッペル汗 902マインドイーター 903マインドイーター汗
#910　黒服A　920黒服B　930サンタ 940ねこ 950真魔王　951真魔王気絶  960魔界の猟犬
#
#10001　ステッキ　10002 ホネ　10003ボール 10004校長ボール 10005 kick me! 
#11001 シシトダーツ(私服)  11002シシトダーツ(制服) 11003サユキ真っ二つ
#-----------------------------------------------------------------------------
# 【服装の指定について】
#　シシト、リョウヘイ、アナスタシア、セト、サユキ、スケイル、リクレールは服装の変更が可能です。
#　※なおリョウヘイ、セトは、顔グラフィック表示前にあらかじめ!v28=1などとして
#  　私服か制服に変更しないと、首から下が表示されなくなってしまいます。
#
# [服装の設定方法]
#  例： !v27=1   (シシトを私服に変更)　といった具合にして服装を変更させることができます。 
#　服装の指定は以下の通り
# 　シシト!v27 リョウヘイ!v28 アナス!v29 セト!v35 サユキ!v36 スケイル!v37 リクレール!v38
#   0=裸 1=私服 2=制服  0：シシト・アナス・スケイル・リクレールのみ、サユキは一部だけ対応
#                     　1：全員　2：シシト、リョウヘイ、セト、サユキのみ
#-----------------------------------------------------------------------------
#【背景の設定】
#　背景の設定方法は、!mv(背景)です。例: !mvシシトの部屋
#
# 【背景一覧】
#  ※昼・夜の設定ができるもの（!v5=0で昼 !v5=1で夜になります）
#  　シシトの部屋　自宅　住宅地　マンション街　アルバートの部屋
#　　ショッピング街　中央公園　海岸公園　倉庫街　薙島高校
#
#　※できないもの（nilは、画面を真っ黒にします）
#　　nil  第4区駅　トイレ　1F廊下　3F廊下　301教室　保健室
#　　マジカルパレス　ゲームセンター　本屋　コンビニ　塾　塾の教室　
#　　警察署コンピュータ室　七影霊園
#
#  ※特殊な例(!v5=2にすると火事になる)
#　　倉庫内部
#-----------------------------------------------------------------------------
# 【メッセージの変更】
#　 \c[1] … フォント黄色    \c[2] … フォント赤色
#　 \c[3] … フォント緑色    \c[4] … フォント青色
#　 \c[5] … フォント灰色    \c[6] … フォント黒色
#　 \S or \s …　途中停止
#　 \F[22] or \f[22] … フォントサイズ、基本は22
#　 \r[漢字,ふりがな] … ルビモード   \w(文字) … \wh = ハート
#-----------------------------------------------------------------------------
# 【その他】
# 1. 数字と＠マークは全角半角両方可
# 2. 行の先頭に#を入れるとコメント文になります。途中で入れてもコメントにはなりません
# 3. @や!mvも行頭から書いて下さい
#-----------------------------------------------------------------------------
@0

これは二次創作キットの使用例です。

この二次創作機能では、Saveフォルダ内に
テキストファイルを作ると、その内容を
読み込んで再生することができます。

たとえば、シシトや予告のお姉さんに
好きなセリフをしゃべらせたりすることが
できるわけです。

Saveフォルダ内の0000Manual.txtを見つつ、
テキストファイルをどう作れば以下のように
表示されるのか、確認してみてください。

では、開始します。
中断したいときはF12キーを押してください。

!bgm安らぎ
!mvシシトの部屋
@1
じゃあ、まず顔の表示方法から
説明するね。

顔を出すのは「@100」って感じで
アットマーク（@）の後に
顔番号を入れるんだ。

たとえば僕の番号は100だから、
テキストファイルに@100って
書き込んでおくと……。

@100
こんなふうに僕の顔が出るんだ。
@102
でも、今は服装を指定してないから
全裸だね。
@200
オレなんて服装の設定しないと
首から下が出ないぜ。
@102
ということで、この下に
 !v27=1と!v28=1を入れて
私服にするよ。
!v27=1
!v28=1
@200
ほい、私服。
@100
ん、私服。
!v27=2
@100
\f[20]ちなみに仕様上、
同じ顔グラフィック番号のままで
服装だけ変えるのは無理だよ。
（この上で!v27=2にしてるけど変わらない）
@705
次は背景変更だ！
@700
コンビニに移動！
 !mvコンビニだ！
!mvコンビニ
＠１００
はい、コンビニ。
＠２５０
次は真っ黒。
!mvnil
＠１００
真っ黒にするのは!mvnilだよ。
＠７００
次はBGM変更だ！

BGM変えるのは!bgmサブコミカル
とか入れるんだぜ。

!bgmサブコミカル
@200
ほい、サブコミカル。

Audioの下のBGMフォルダに
入ってる音楽の名前入れれば
聞けるぜ。
@700
他にも、!bgsって入れると
BGSフォルダの中を再生できるな。

ついでに、!seで効果音も鳴らせるぜ。
@100
「!se（Action）爆発音」って入れると……。

!se（Action）爆発音
どかーん。
@705
BGSも効果音も、!bgm、!seだけ
入力すれば途中で止められるぜ！
@100
それと、文字サイズ変えたりもできるよ。
@103
\f[32]ビーッグ！！
@100
とか。
@821
ウフーン\wh
（ハートは￥wh）
@100
あと、文字にルビふったりもできる。
@530
必殺、\r[脱糞,ゴッドクラッシャー]！！
@105
そのルビおかしい！
!v5=1
!mv住宅地
@705
それと!v5=1って入れて
背景変更すると夜にできるぜ！
@700
昼にしたいときは!v5=0な。
＠１００
ということで、0000Manual.txtを
参考にしながら好きなセリフを
しゃべらせてみてね。
@５０
でーもー。

プレーヤーさんのことだから
絶対エロエロな内容作るに
決まってるじゃない！ね！
＠７０１
いや「ね！」じゃないだろ
お姉さん。
＠１０２
まあ、どんな内容でも
自分用なら別にいいよ。
＠１００
あと、txtデータだけなら
ホームページにアップしても
問題ないから、ご自由にどうぞ。
＠８１１
←でもこの顔とか、きっとひどいことに
　使われそうですけれど……。
＠１０２
……。
＠５０
シシト「いいだろ、スケイルさん」
スケイル「ああ、だめっ……んっ」
とか絶対やるわよね！
＠１０５
うおおおー僕はそんなこと
やらねぇぇぇー！！
＠７０５
おまえ、もうプレイヤーさんの
オモチャだから覚悟しとけよ！
＠１０１
いーやーだー！
@50
リトルちゃんとの18禁シナリオ。
＠１０５
ヴォァァァァァー！！！
＠８２１
アア　ソコハ　ダメー\wh
＠１０１
絶対やらねぇぇぇー！！
＠５０
じゃ、二次創作を楽しんでね！
グッバーイ！
